---
galaxy_info:
  author: Network Operations Team
  description: Network interface status monitoring with ServiceNow incident management
  license: MIT
  min_ansible_version: "11.0"
  platforms:
    - name: EL
      versions:
        - 8
        - 9
    - name: Ubuntu
      versions:
        - focal
        - jammy
        - noble
  galaxy_tags:
    - network
    - monitoring
    - interfaces
    - servicenow

dependencies: []

collections:
  - cisco.ios
  - cisco.iosxr
  - community.general