---
galaxy_info:
  author: Network Operations Team
  description: ServiceNow incident creation role for network device health checks
  company: Your Company
  license: MIT
  min_ansible_version: "11.0"
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
    - name: Ubuntu
      versions:
        - focal
        - jammy
  galaxy_tags:
    - servicenow
    - incident
    - monitoring
    - network
    - automation

dependencies: []

collections:
  - servicenow.itsm